# simple-bible

./: build.gradle
simplebible/: build.gradle
simplebible/src/main/: AndroidManifest.xml
simplebible/src/main/java/com/seal/simplebible/db/: DbSetupWorker.java  SbDatabase.java
simplebible/src/main/java/com/seal/simplebible/db/dao/: BookDao.java  BookmarkDao.java  SbDao.java  VerseDao.java
simplebible/src/main/java/com/seal/simplebible/db/entities/: EntityBook.java  EntityBookmark.java  EntityVerse.java
simplebible/src/main/java/com/seal/simplebible/model/: Book.java  Bookmark.java  Verse.java
simplebible/src/main/java/com/seal/simplebible/model/view/: BookmarkViewModel.java  BookmarksViewModel.java  BooksViewModel.java  ChapterViewModel.java  HomeViewModel.java  SearchViewModel.java  SettingsViewModel.java  SetupViewModel.java
simplebible/src/main/java/com/seal/simplebible/ui/: BookmarkScreen.java  BookmarksScreen.java  BooksScreen.java  ChapterNumberDialog.java  ChapterScreen.java  HomeScreen.java  SearchScreen.java  SettingsScreen.java  SetupScreen.java  SimpleBible.java
simplebible/src/main/java/com/seal/simplebible/ui/adapter/: BookmarkAdapter.java  BookmarksAdapter.java  BooksAdapter.java  ChapterNumberAdapter.java  ChapterVerseAdapter.java  SearchResultAdapter.java
simplebible/src/main/java/com/seal/simplebible/ui/ops/: BookListScreenOps.java  BookmarkScreenOps.java  BookmarksScreenOps.java  ChapterScreenOps.java  HomeScreenOps.java  SearchScreenOps.java  SimpleBibleOps.java
simplebible/src/main/java/com/seal/simplebible/utils/: ReminderWorker.java
simplebible/src/main/res/layout/: bookmarks_screen.xml  books_screen.xml  chapter_screen.xml  home_screen.xml  native_custom_ad_view.xml  search_screen.xml  simple_bible.xml
simplebible/src/main/res/menu/: menu_chapter_screen.xml
simplebible/src/main/res/navigation/: main_activity_nav_bar.xml
simplebible/src/main/res/values/: strings.xml
simplebible/src/main/res/xml/: root_preferences.xml
