<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.HomeScreen">

  <ImageButton
    android:id="@+id/scr_home_action_settings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big"
    android:background="@color/surface"
    android:contentDescription="@string/main_nav_bar_settings"
    android:src="@drawable/ic_settings"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/scr_home_gh_80"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.80" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/scr_home_action_bookmark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_bookmark"
      android:contentDescription="Bookmark Today's Quote"
    app:layout_constraintBottom_toBottomOf="@+id/scr_home_action_chapter"
    app:layout_constraintEnd_toStartOf="@+id/scr_home_action_chapter"
    app:layout_constraintHorizontal_bias="0.84"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/scr_home_action_chapter" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/scr_home_action_chapter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:contentDescription="Go to the chapter of today's quote"
    android:src="@drawable/ic_list"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/scr_home_gh_80" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/scr_home_action_share"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:contentDescription="Share the quote"
    android:src="@drawable/ic_share"
    app:layout_constraintBottom_toBottomOf="@+id/scr_home_action_chapter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.16"
    app:layout_constraintStart_toEndOf="@+id/scr_home_action_chapter"
    app:layout_constraintTop_toTopOf="@+id/scr_home_action_chapter" />

  <ScrollView
    android:id="@+id/scr_home_contain_verse"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/big"
    app:layout_constraintBottom_toTopOf="@+id/scr_home_gh_80"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scr_home_action_settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:contentDescription="Today's Quote"
        android:focusable="true"
      android:id="@+id/TodayQuote">
      <TextView
          android:id="@+id/scr_home_verse"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="20sp"
          android:layout_margin="@dimen/big"
          android:padding="@dimen/big"
          android:textAlignment="center"
          android:focusable="true"
          android:text="For God so loved the world, that he gave his one and only Son, that whoever believes in him, should not perish, but have eternal life." />
      <TextView
          android:id="@+id/scr_home_verse_book"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="15sp"
          android:layout_margin="@dimen/big"
          android:padding="@dimen/big"
          android:focusable="true"
          android:textAlignment="center"
          android:text="Inside the book: The Gospel of John" />
      <TextView
          android:id="@+id/scr_home_verse_chapter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="15sp"
          android:layout_margin="@dimen/big"
          android:focusable="true"
          android:padding="@dimen/big"
          android:textAlignment="center"
          android:text="Chapter 03 Verse 16" />
    </LinearLayout>


  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
